# backstage

backstage/: pom.xml
backstage/src/main/java/com/jst/: BackstageApplication.java
backstage/src/main/java/com/jst/config/: DruidConfig.java  MybatisConfigurationConfig.java
backstage/src/main/java/com/jst/controller/: DimRightController.java  DimRightLinkServicesControlelr.java  DimRightRuleController.java
backstage/src/main/java/com/jst/dao/: BaseMapper.java  DimRightLinkServicesMapper.java  DimRightMapper.java  DimRightRuleMapper.java
backstage/src/main/java/com/jst/dto/: RestResponseBo.java
backstage/src/main/java/com/jst/exception/: CCException.java
backstage/src/main/java/com/jst/model/: DimRight.java  DimRightLinkServices.java  DimRightRule.java
backstage/src/main/java/com/jst/service/: BaseService.java  DimRightLinkServicesService.java  DimRightRuleService.java  DimRightService.java
backstage/src/main/java/com/jst/service/impl/: BaseServiceImpl.java  DimRightLinkServicesServiceImpl.java  DimRightRuleServiceImpl.java  DimRightServiceImpl.java
backstage/src/main/java/com/jst/utils/: DateUtil.java  HttpClientUtil.java  HttpUtil  Pager.java  ResultMap.java
backstage/src/main/java/com/jst/vo/: DimRightServiceVO.java
backstage/src/main/resources/: application.properties  generatorConfig.xml
backstage/src/main/resources/mapper/: DimRightLinkServicesMapper.xml  DimRightMapper.xml  DimRightRuleMapper.xml
backstage/src/main/resources/static/admin/css/: global.css
backstage/src/main/resources/static/admin/js/: tab.js
backstage/src/main/resources/static/admin/js/datas/: nav.js
backstage/src/main/resources/static/common/js/: tx.ext.js  tx.js
backstage/src/main/resources/static/common/plugins/layui/: layui.js
backstage/src/main/resources/static/common/plugins/layui/css/: layui.css
backstage/src/main/resources/static/common/plugins/webuploader/: webuploader.css
backstage/src/main/resources/static/index/css/: index.css  scrollbar.css
backstage/src/main/resources/static/index/js/: index.js  residentagree.js  residentjson.js
backstage/src/main/resources/static/ueditor/: ueditor.config.js
backstage/src/main/resources/templates/admin/: index.html  layout.html  login.html  main.html  page.html
backstage/src/main/resources/templates/admin/dimright/: index.html  info.html  rulesinfo.html
backstage/src/main/resources/templates/admin/dimrightlinkservices/: serviceinfo.html
backstage/src/test/java/com/jst/controller/: DimRightControllerTest.java
